@color1: #2F5895;
@color2: #A3B7D9;
@color3: #F5F1F1;

@color4: #7E96B1;
@color5: #6176D5;

@primary: @color1;
@secondary: @color3;

@fontPrimary: @color1;
@fontSecondary: @color2;

.primary-color {
    background: @primary;
}
.secondary-color {
    background-color: @secondary !important;
}

.primary-text {
    color: @fontPrimary;
}

.secondary-text {
    color: @fontSecondary;
}
